TELEGRAM_API=''
TELEGRAM_HASH=''
BOT_TOKEN=''
OWNER_ID=''


USER_SESSION_STRING=''
AUTHORIZED_CHATS=''
SUDO_USERS=''


DATABASE_URL=''
DB_NAME = 'testbot'


UPSTREAM_REPO=''
UPSTREAM_BRANCH='master'


RCLONE_CONFIG_URL=''                        #direct url of your rclone.conf
RCLONE_PATH=''
RCLONE_GD_NAME=''                               #the name you used for your google drive in rclone.conf, necessary if you want to clone google drive link using clone to your onedrive or other drive
RCLONE_FLAGS=''
USE_SERVICE_ACCOUNTS='False'
IS_TEAM_DRIVE='False'


QUEUE_ALL=''
QUEUE_DOWNLOAD=''
QUEUE_UPLOAD=''


AS_DOCUMENT='False'
MEDIA_GROUP='False'
LEECH_FILENAME_PREFIX=''
LEECH_SPLIT_SIZE=''
EQUAL_SPLITS='False'
DUMP_CHAT_ID=''


BASE_URL=''
WEB_PINCODE=''


STATUS_UPDATE_INTERVAL='10'
STATUS_LIMIT='10'


CMD_SUFFIX=''
AUTO_DELETE_MESSAGE_DURATION='-1'


TORRENT_TIMEOUT=''
TOKEN_TIMEOUT=''
UPTOBOX_TOKEN=''
EXTENSION_FILTER=''
YT_DLP_OPTIONS=''
SET_COMMANDS='True'                     #set True if you want to auto set the commands
CLOUD_LINK='True'                               #set True if you want bot to generate cloud links after upload